name: first work flow
'on': workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
    - name: print greeting
      run: |
          echo "hello bfsi"
          echo "First output"
          echo "Second output"
    - name: print goodbye
      run: echo "bye, bfsi!"
    